<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b2elevate</title>

    <!-- box icons  -->
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Stylish' rel='stylesheet'>
    <!-- styles  -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HEADER  -->
    <header>
        <!-- NAV  -->
        <div class="nav container">
<div><button onclick="history.back()">&#8249; Back</button></div>
<div><img src="img/blogo.jpg"
width ="50" height ="50"> </div>
            <!-- CART ICON  -->
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
            <!-- CART  -->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>

                <!-- CONTENT  -->
                <div class="cart-content">
      </div>

                <!-- TOTAL   -->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <!-- BUY BUTTON  -->
                <button type="button" class="btn-buy">Buy Now</button>
<div>
<ul><li><h5> Delivery & billing Address: <h5></li>
<li><img src="img/location1.jpg"
width="150"; height="150"><h5>MR.ILAYABARATHI-@IB0987</h5><font  face="verdana" color="green"><h5>ADDRESS :</h5>
    </font></li><font  face="verdana" color="red"><h5>27/3D AMMAPALAYAM,TIRUPPUR,TAMILNADU 641652.</h5>
    </font></li>
<li><font  face="verdana" color="darkblue"><h5>VISA CARD DETAILS:</h5>
    </font><font  face="verdana" color="#7393B3"><h5>******9897</h5></font><li></ul>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 60px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h6>ACCOUNT</h6>
    <h6>AVAILABLE BALANCE </h6>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h6>MR.ILAYABARATHI(A.H)</h6>
<h6><span>&#8377</span>98,897</h6>
  </div>
</div>

</body>
</div>
                <!-- CART CLOSE  -->
                <i class='bx bx-x' id="cart-close"></i>
            </div>
        </div>
    </header>

</body>
<section class="shop container">
 <h2 class="section-title">enquiry page</h2>

        <!-- CONTENT  -->
<h2> </h2>
        <div class="shop-content">
            <!-- BOX 1 -->
 <head>

    <style>
      .product-gallery{
        width:350px;
      }
      .image-viewer{
        width:100%;
        height:300px;
        padding:20px;
        box-sizing:border-box;
        display:flex;
        justify-content:center;
        align-items:center;
      }
      .image-viewer img{
        max-width:100%;
      }
      .image-thumb{
        width:100%;
        display:flex;
        justify-content:space-between;
      }
      .image-thumb img{
        height:60px;
        border:1px solid grey;
        padding:5px;
        opacity:0.6;
      }
      .active{
        opacity:1!important;
        border:1px solid red!important;
      }
    </style>
  </head>
  <body>

  <script>
    function updateImage(ele){
      document.querySelector(".image-viewer").querySelector("img").src = ele.src;
      var images = document.querySelector(".image-thumb").querySelectorAll("img");
      for(i=0;i<images.length;i++){
        images[i].classList.remove("active");
      }
      ele.classList.add("active");
    }
  </script>
  </body>
<h2 class="product-title"> jk rental house  </h2>
<p hidden><img src="img/41.jpg" alt="" class="product-img"><div class='product-gallery'></p>
    <div class='image-viewer'>
      <img src='img/41.jpg'>
    </div>
    <div class='image-thumb'>
      <img src='img/41.jpg' onmouseover="updateImage(this)" class='active' >
      <img src='img/42.jpg' onmouseover="updateImage(this)">
      <img src='img/43.jpg' onmouseover="updateImage(this)">
      <img src='img/44.jpg' onmouseover="updateImage(this)" >
    </div>
  </div>
          <span class="product-price"><H1>estimate </H1><font  face="" color="green"><h1>&#8377; 12,200 </h1>
    </font></span>
<ul><font  face="Lucida Bright" color="green"><h3>&#x2022;5 years in business</h3></font>
<font  face="Lucida Bright" color="green"><h3>&#x2022;contact : 76543210</h3></font>
<font  face="Lucida Bright" color="green"><h3>&#x2022;2bhk rental house AVAILABLE</h3></font>
<font  face="Lucida Bright" color="green"><h3>&#x2022; verified company</h3></font></ul>
                <i class='bx bx-shopping-bag add-cart'> enquiry </i>
            </div>
<body>
<br>
<br>
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-5d532bac-e2e5-481c-910b-6b64535fa299" data-elfsight-app-lazy></div>
<br>
    <!-- link js  -->
    <script src="js/main.js"></script>
</body>
<footer>

<ul><h3> b2elevate -24 x 7</h3>
</ul>
<h6> FOR QUERY CONTACT OUR CUSTOMER CARE : 09776654452 <h6>
<center><h3>&copy COPYRIGHT BY ILAYABARATHI - 6TH GENERATION 2024</h3></center>
</footer>
</html>
