<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2ELEVATE</title>

    <!-- box icons  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- styles  -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- HEADER  -->
    <header>
    </header>


    <!-- SHOP SECTION  -->
    <section class="shop container">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  *{
    text-decoration: none;
  }
  .navbar{
    background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
  }
  .navdiv{
    display: flex; align-items: center; justify-content: space-between;
  }
  .logo a{
    font-size: 35px; font-weight: 600; color: white;
  }
  li{
    list-style: none; display: inline-block;
  }
  li a{
    color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
  }


</style>
<body>
<nav class="navbar">
  <div class="navdiv">
    <div class="logo"><a href="#">welcome you !!</a> </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">about</a></li>
      
      
    </ul>

  </div>
</nav>
</body>
</body>
<style>


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}


.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}





@media screen and (max-width: 200px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p><B>who we are ?</B></p>
  <p>We are b2elevate, your one-stop solution for construction, interior design, and event management. We handle every aspect of your project from start to finish, taking the stress out of planning and execution. Our experienced team provides seamless coordination across all phases, ensuring a smooth and successful outcome."
</p>
  <p><B>what we do ?</B></p>
  <p>Attract potential clients seeking construction services for residential, commercial, or industrial projects. 
 Highlight additional services like project management, design consultation, or sustainability initiatives.
</p>
</div>

<h2 style="text-align:center">Our project head & members</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2> </h2>
        <p class="title"></p>
<p class="title"></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">

      <div class="container">
        <h2></h2>
        <p class="title"> </p>
        <p></p>
        <p></p>

      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">

      <div class="container">
        <h2></h2>
        <p class="title"> </p>
        <p></p>
        <p></p>

      </div>
    </div>
  </div>
</section>

</div>

</body>
<br>
<style>
@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);

body {
    font-family: 'Alegreya Sans', sans-serif;
}

/* Sticky footer position and size
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 300px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 80%;
  /* Set the fixed height of the footer here */
  height: 50px;
}

/* Taller footer on small screens */
@media (max-width: 567em) {
    body {
      margin-bottom: 100px;
    }
    .footer {
      height: 140px;
    }
}

/* Sticky footer style and color
-------------------------------------------------- */
footer {
  padding-top: 30px;
  background-color: #292c2f;
  color: #bbb;
}

footer a {
  color: #999;
  text-decoration:none;
}

footer a:hover, footer a:focus {
  color: #aaa;
  text-decoration:none;
  border-bottom:1px dotted #999;
}



</style>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <h5><i class="fa fa-road"></i> b2elevate.</h5>
                <div class="row">
                    <div class="col-6">
                        <ul class="list-unstyled">
                            <li><a href="">Product</a></li>
                            <li><a href="">Benefits</a></li>
                            <li><a href="">Partners</a></li>
                            <li><a href="">Team</a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="list-unstyled">
                            <li><a href="">Documentation</a></li>
                            <li><a href="">Support</a></li>
                            <li><a href="">Legal Terms</a></li>
                            <li><a href="">About</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
            
            </div>
            </div>
        </div>
    </div>
</footer>


</html>
