<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2ELEVATE</title>

    <!-- box icons  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- styles  -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- HEADER  -->
    <header>
        <!-- NAV  -->
        <div class="nav container">
<div><img src="assets/img/blogo.jpg"
width ="50" height ="50"></div>
            <!-- CART ICON  -->
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
            <!-- CART  -->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>

                <!-- CONTENT  -->
                <div class="cart-content">
      </div>

                <!-- TOTAL   -->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <!-- BUY BUTTON  -->
                <button type="button" class="btn-buy">Buy Now</button>
<div>
<ul><li><h5> Delivery & billing Address: <h5></li>
<li><img src="assets/img/location1.jpg"
width="150"; height="150"><h5>MR.ILAYABARATHI-@IB0987</h5><font  face="verdana" color="green"><h5>ADDRESS :</h5>
    </font></li><font  face="verdana" color="red"><h5>27/3D AMMAPALAYAM,TIRUPPUR,TAMILNADU 641652.</h5>
    </font></li>
<li><font  face="verdana" color="darkblue"><h5>VISA CARD DETAILS:</h5>
    </font><font  face="verdana" color="red"><h5>******989</h5></font><li></ul></div>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 60px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h6>ACCOUNT</h6>
    <h6>AVAILABLE BALANCE </h6>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h6>MR.ILAYABARATHI(A.H)</h6>
<h6><span>&#8377</span>98,897</h6>
  </div>
</div>

</body>
                <!-- CART CLOSE  -->
                <i class='bx bx-x' id="cart-close"></i>
            </div>
        </div>
    </header>


    <!-- SHOP SECTION  -->
    <section class="shop container">
<head>
  
<body>
	 <style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}


	</style>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">welcome you !!</a> </div>
			<ul>
				<li><a href="index.html">Home</a></li>
	
        <li><a href="about.html">about</li></a>
			</ul>

		</div>
	</nav>
</body>
	
</body>

<img src="assets/img/ban.jpg" alt="banner">
</body>
        <h2 class="section-title">our services</h2>

        <!-- CONTENT  -->
<h2>Event management </h2>
        <div class="shop-content">
            <!-- BOX 1 -->
            <div class="product-box">
                <a href="products/indexm.html"><img src="assets/img/mar.jpg" alt="" class="product-img"></a>
                <h2 class="product-title"> marriage decors (all over tamilnadu)</h2>
                <br><span class="product-price">&#8377;00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 2 -->
            <div class="product-box">
                <a href="products/indexm2.html"><img src="assets/img/catering.png" alt="" class="product-img"></a>
                <h2 class="product-title">catering services</h2>
                <span class="product-price">&#8377;00 </span> enquiry available
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 3 -->
            <div class="product-box">
                <a href="products/indexm3.html"><img src="assets/img/makeup.png" alt="" class="product-img"></a>
                <h2 class="product-title"> makeup artist</h2>
                <span class="product-price">&#8377;00</span> enquiry available
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 4 -->
            <div class="product-box">
                <a href="products/indexm4.html"><img src="assets/img/invit.png" alt="" class="product-img"></a>
                <h2 class="product-title">invitation printing</h2>
                <span class="product-price">&#8377;00</span> enquiry available
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>


<section class="shop container">
        <h2 class="section-title">construction</h2></SECTION>
            <!-- BOX 5 -->
            <div class="product-box">
                <a href="products/index01.html"><img src="assets/img/cons.jpg" alt="" class="product-img"></a>
                <h2 class="product-title">buliding contracts</h2>
                <span class="product-price">&#8377;0 </span>/estimate value inside
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 6 -->
            <div class="product-box">
                <a href="products/index2.html"><img src="assets/img/int.jpg" alt="" class="product-img"></a>
                <h2 class="product-title"> interior workers</h2>
                <span class="product-price">&#8377;0</span>estimate value inside
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 7 -->
            <div class="product-box">
                <a href="products/index3.html"><img src="assets/img/upvc.jpg" alt="" class="product-img"></a>
                <h2 class="product-title">pvc doors & windows works</h2>
                <span class="product-price">&#8377; 0 </span>estimate value inside
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <section class="shop container">
        <h2 class="section-title"> rental house</h2>
    </section>
<!-- BOX 12-->
            <div class="product-box">
                <a href="products/index4.html"><img src="assets/img/2bhk.jpg" alt="" class="product-img"></a>
                <h2 class="product-title">2bhk house with no advance</h2>
                <span class="product-price">&#8377;6900</span>/month
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
<!-- BOX 13-->
            <div class="product-box">
                <a href="products/index5.html"><img src="assets/img/3bhk.jpg" alt="" class="product-img"></a>
                <h2 class="product-title"> 3bhk</h2>
                <span class="product-price">&#8377;8150</span>/month
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
<!-- BOX 14-->
            <div class="product-box">
                <a href="products/index6.html"><img src="assets/img/4bhk.jpg" alt="" class="product-img"></a>
                <h2 class="product-title">4bhk</h2>
                <span class="product-price">&#8377;12,200</span>/month
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

</div>

<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-5d532bac-e2e5-481c-910b-6b64535fa299" data-elfsight-app-lazy></div>

    <!-- link js  -->
    <script src="assets/js/main.js"></script>
</body>
<style>
@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);

body {
    font-family: 'Alegreya Sans', sans-serif;
}

/* Sticky footer position and size
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 300px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 80%;
  /* Set the fixed height of the footer here */
  height: 50px;
}

/* Taller footer on small screens */
@media (max-width: 567em) {
    body {
      margin-bottom: 100px;
    }
    .footer {
      height: 140px;
    }
}

/* Sticky footer style and color
-------------------------------------------------- */
footer {
  padding-top: 30px;
  background-color: #292c2f;
  color: #bbb;
}

footer a {
  color: #999;
  text-decoration:none;
}

footer a:hover, footer a:focus {
  color: #aaa;
  text-decoration:none;
  border-bottom:1px dotted #999;
}



</style>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <h5><i class="fa fa-road"></i> b2elevate.</h5>
                <div class="row">
                    <div class="col-6">
                        <ul class="list-unstyled">
                            <li><a href="">Product</a></li>
                            <li><a href="">Benefits</a></li>
                            <li><a href="">Partners</a></li>
                            <li><a href="">Team</a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="list-unstyled">
                            <li><a href="">Documentation</a></li>
                            <li><a href="">Support</a></li>
                            <li><a href="">Legal Terms</a></li>
                            <li><a href="">About</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
            
            </div>
            </div>
        </div>
    </div>
</footer>

</html>
